Name:                Bead
Version:             0.1.0.0
License:             BSD3
synopsis:            Online assignment management system
Description:         E-learning snap based server for special teaching purposes
                     Administrators can submit exercises and students can submit
                     solutions for the given exercises.
Author:              Andor Penzes <andor.penzes@gmail.com>
Maintainer:          andor.penzes@gmail.com
Stability:           Experimental
Build-Type:          Simple
Cabal-Version:       >= 1.2

Data-Files:
  snaplets/fay/devel.cfg,
  snaplets/fay/src/Fay/JQueryUI.hs,
  snaplets/fay/src/DynamicContents.hs,
  snaplets/fay/src/Bead/Domain/Shared/Evaluation.hs,
  snaplets/fay/src/Bead/Shared/Command.hs,
  snaplets/fay/src/Bead/View/Snap/Validators.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/HookIds.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/Hooks.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/JSON/ClientSide.hs,

  static/fonts/glyphicons-halflings-regular.woff,
  static/fonts/glyphicons-halflings-regular.ttf,
  static/bootstrap.custombutton.css,
  static/bootstrap.min.css,
  static/bootstrap.min.js,
  static/bootstrap-combobox.css,
  static/bootstrap-combobox.js,
  static/bootstrap-datetimepicker.min.css,
  static/bootstrap-datetimepicker.min.js,
  static/header.css,
  static/helpers.js,
  static/inside.css,
  static/jquery-ui.css,
  static/jquery.js,
  static/jquery-ui.js,
  static/moment.js,
  static/screen.css,
  static/images/*.png,
  static/images/*.gif,
  static/icon.ico,

  cookie

  lang/hu.dict

  bead.config

Flag Tests
  Description:  Enable testing
  Default:      False

Flag SQLite
  Description:  Enable SQLite persistent layer
  Default:      False

Executable CreateBeadLanguageFile
  Main-is: UtilsMain.hs
  HS-Source-Dirs: src, snaplets/fay/src
  Build-Depends:
    containers


Executable Bead
  Main-is: SnapMain.hs
  HS-Source-Dirs: src, snaplets/fay/src
  GHC-Options: -threaded -with-rtsopts=-N2 -O2
  if flag(SQLite)
    CPP-Options: -DSQLITE
    Build-Depends:
      persistent-sqlite >= 1.3,
      persistent-template >= 1.3,
      resourcet >= 1.1
  if flag(Tests)
    Build-Depends:
      themis >= 0.4.1.0
  Build-Depends:
    aeson,
    async,
    base,
    blaze-html,
    blaze-markup,
    bytestring,
    containers,
    clientsession,
    deepseq,
    directory,
    hashable,
    fay,
    fay-jquery == 0.4.0.*,
    fay-text,
    filepath,
    hastache,
    json >= 0.7,
    lens,
    mime-mail,
    MissingH,
    MonadCatchIO-transformers,
    monad-logger >= 0.3,
    old-locale,
    pandoc,
    pqueue >= 1.2.1 && < 2.0,
    mtl,
    random,
    regex-tdfa,
    snap,
    snap-core,
    snap-server,
    snap-blaze,
    snaplet-fay,
    stm,
    syb,
    temporary,
    text,
    time,
    timezone-olson >= 0.1.4,
    timezone-series >= 0.1.2,
    transformers,
    utf8-string,
    unix,
    xmlhtml

Executable BeadUnitTest
  if flag(Tests)
    Buildable: True
    Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
                   transformers, HUnit, test-framework, test-framework-hunit,
                   test-framework-quickcheck2, QuickCheck, unix, deepseq
  else
    Buildable: False
  GHC-Options: -fhpc -hpcdir dist/build/BeadUnitTest/Mix/
  if flag(SQLite)
    CPP-Options: -DTEST -DSQLITE
    Build-Depends:
      persistent-sqlite >= 1.3,
      persistent-template >= 1.3,
      resourcet >= 1.1
  else
    CPP-Options: -DTEST
  HS-Source-Dirs: src, snaplets/fay/src, test
  Main-is: TestMain.hs

--Executable BeadEnd2EndTests
--  if flag(Tests)
--    Buildable: True
--  else
--    Buildable: False
--  Main-is: WebDriverMain.hs
--  HS-Source-Dirs: src, snaplets/fay/src, test
--  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
--                 transformers, network, webdriver

