Name: Bead
Version: 0.1
License: BSD3
Description: E-learning snap based server for special teaching purposes
             Administrators can submit exercises and students can submit
             solutions for the given exercises.
Author: Andor Penzes <andor.penzes@gmail.com>
Maintainer: andor.penzes@gmail.com
Stability: Experimental
Build-Type: Simple
Cabal-Version: >= 1.2

Data-Files:
  snaplets/fay/devel.cfg,
  snaplets/fay/src/Fay/JQueryUI.hs,
  snaplets/fay/src/DynamicContents.hs,
  snaplets/fay/src/Bead/Domain/Shared/Evaulation.hs,
  snaplets/fay/src/Bead/View/Snap/Validators.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/HookIds.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/Hooks.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/JSON.hs,

  static/header.css,
  static/inside.css,
  static/jquery-ui.css,
  static/jquery.js,
  static/jquery-ui.js,
  static/screen.css,
  static/images/*.png,
  static/images/*.gif,

  cookie

Flag Tests
  Description:  Enable testing

Executable Bead
  Main-is: SnapMain.hs
  HS-Source-Dirs: src, snaplets/fay/src
  Build-Depends: snap, snap-core, snap-server, lens, blaze-html >= 0.5,
                 snap-blaze, snaplet-fay == 0.3.2.0, fay-jquery, bytestring,
                 MonadCatchIO-transformers, blaze-html, xmlhtml, text, aeson,
                 blaze-markup, temporary, deepseq, mtl, directory, filepath,
                 transformers, time, containers, base, fay == 0.14.5.0,
                 unix


--Executable Test
--  GHC-Options: -fhpc -hpcdir dist/build/Test/Mix/
--  HS-Source-Dirs: src, test
--  Main-is: TestMain.hs
--  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
--                 transformers, HUnit, test-framework, test-framework-hunit,
--                 test-framework-quickcheck2, QuickCheck, unix, deepseq

Executable WebDriver
  if flag(Tests)
    Buildable: True
  else
    Buildable: False
  Main-is: WebDriverMain.hs
  HS-Source-Dirs: src, snaplets/fay/src, test
  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
                 transformers, network >= 2.4.1.0 , webdriver


