Name: Bead
Version: 0.1
License: BSD3
Description: E-learning snap based server for special teaching purposes
             Administrators can submit exercises and students can submit
             solutions for the given exercises.
Author: Andor Penzes <andor.penzes@gmail.com>
Maintainer: andor.penzes@gmail.com
Stability: Experimental
Build-Type: Simple
Cabal-Version: >= 1.2

Executable Bead
  Main-is: SnapMain.hs
  HS-Source-Dirs: src
  Build-Depends: snap, snap-core, snap-server, lens, blaze-html >= 0.5,
                 snap-blaze, bytestring == 0.9.2.1, xmlhtml, text,
                 MonadCatchIO-transformers, snap-blaze, blaze-html,
                 blaze-markup, temporary

Executable Test
  GHC-Options: -fhpc -hpcdir dist/build/Test/Mix/
  HS-Source-Dirs: src, test
  Main-is: TestMain.hs
  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
                 transformers, HUnit, test-framework, test-framework-hunit,
                 test-framework-quickcheck2, QuickCheck
