Name: Bead
Version: 0.1
License: BSD3
Description: E-learning snap based server for special teaching purposes
             Administrators can submit exercises and students can submit
             solutions for the given exercises.
Author: Andor Penzes <andor.penzes@gmail.com>
Maintainer: andor.penzes@gmail.com
Stability: Experimental
Build-Type: Simple
Cabal-Version: >= 1.2

Data-Files:
  snaplets/fay/devel.cfg,
  snaplets/fay/src/Fay/JQueryUI.hs,
  snaplets/fay/src/DynamicContents.hs,
  snaplets/fay/src/Bead/Domain/Shared/Evaluation.hs,
  snaplets/fay/src/Bead/View/Snap/Validators.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/HookIds.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/Hooks.hs,
  snaplets/fay/src/Bead/View/Snap/Fay/JSON/ClientSide.hs,

  static/header.css,
  static/inside.css,
  static/jquery-ui.css,
  static/jquery.js,
  static/jquery-ui.js,
  static/screen.css,
  static/images/*.png,
  static/images/*.gif,
  static/icon.ico,

  cookie

  email/registration
  email/forgottenpwd

  bead.config

Flag Tests
  Description:  Enable testing

Executable Bead
  Main-is: SnapMain.hs
  CPP-Options: -DEMAIL_REGISTRATION
  HS-Source-Dirs: src, snaplets/fay/src
  Build-Depends:
    aeson,
    base,
    blaze-html,
    blaze-markup,
    bytestring,
    containers,
    clientsession,
    deepseq,
    directory,
    fay,
    fay-jquery == 0.4.0.1,
    fay-text,
    filepath,
    hastache,
    lens,
    mime-mail,
    MissingH,
    MonadCatchIO-transformers,
    old-locale,
    pandoc,
    mtl,
    random,
    snap,
    snap-core,
    snap-server,
    snap-blaze,
    snaplet-fay,
    syb,
    temporary,
    text,
    time,
    transformers,
    utf8-string,
    unix,
    xmlhtml


--Executable Test
--  GHC-Options: -fhpc -hpcdir dist/build/Test/Mix/
--  CPP-Options: -DTEST -DEMAIL_REGISTRATION
--  HS-Source-Dirs: src, snaplets/fay/src, test
--  Main-is: TestMain.hs
--  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
--                 transformers, HUnit, test-framework, test-framework-hunit,
--                 test-framework-quickcheck2, QuickCheck, unix, deepseq

--Executable BeadEnd2EndTests
--  if flag(Tests)
--    Buildable: True
--  else
--    Buildable: False
--  Main-is: WebDriverMain.hs
--  HS-Source-Dirs: src, snaplets/fay/src, test
--  Build-Depends: base, directory, containers, filepath, time, parsec, mtl,
--                 transformers, network, webdriver

