DictionaryFile {
  iconFile = "hu.ico",
  langCode = "hu",
  langName = "Magyar",
  entries =
    [ Msg_Login_PageTitle { trans = "Bejelentkezés" }
    , Msg_Login_Username { trans = "NEPTUN:" }
    , Msg_Login_Password { trans = "Jelszó:" }
    , Msg_Login_Submit { trans = "Bejelentkezés" }
    , Msg_Login_Title { trans = "Bejelentkezés" }
    , Msg_Login_Registration { trans = "Regisztráció" }
    , Msg_Login_Forgotten_Password { trans = "Elfelejtett jelszó" }
    , Msg_Login_InternalError { trans = "Belső hiba történt, jelezzük az üzemeltetőknek!" }
    , Msg_Routing_InvalidRoute { trans = "Érvénytelen útvonal (XXX)" }
    , Msg_Routing_SessionTimedOut { trans = "Lejárt a munkamenet! (XXX)" }
    , Msg_ErrorPage_Title { trans = "Error" }
    , Msg_ErrorPage_GoBackToLogin { trans = "Vissza a bejelentkezéshez" }
    , Msg_ErrorPage_Header { trans = "Valami hiba történt... :-)" }
    , Msg_Input_Group_Name { trans = "Név" }
    , Msg_Input_Group_Description { trans = "Leírás" }
    , Msg_Input_Group_Evaluation { trans = "Értékelés" }
    , Msg_Input_Course_Name { trans = "Név" }
    , Msg_Input_Course_Description { trans = "Leírás" }
    , Msg_Input_Course_Evaluation { trans = "Értékelés" }
    , Msg_Input_User_Role { trans = "Szerepkör" }
    , Msg_Input_User_Email { trans = "Email cím" }
    , Msg_Input_User_FullName { trans = "Teljes név" }
    , Msg_Input_User_TimeZone { trans = "Időzóna" }
    , Msg_Input_User_Language { trans = "Nyelv" }
    , Msg_CourseAdmin_CreateCourse { trans = "Csoport létrehozása" }
    , Msg_CourseAdmin_AssignAdmin { trans = "Oktató hozzárendelése a csoporthoz" }
    , Msg_CourseAdmin_AssignAdmin_Button { trans = "Hozzárendelés" }
    , Msg_CourseAdmin_CreateGroup { trans = "Új csoport létrehozása a tárgyhoz" }
    , Msg_CourseAdmin_NoCourses { trans = "Nincsenek tárgyak!" }
    , Msg_CourseAdmin_Course { trans = "Tárgy" }
    , Msg_CourseAdmin_PctHelpMessage { trans = "A hallgató által minimálisan teljesítendő százalék" }
    , Msg_CourseAdmin_NoGroups { trans = "Nincsenek csoportok!" }
    , Msg_CourseAdmin_NoGroupAdmins { trans = "Nincsenek oktatók!" }
    , Msg_CourseAdmin_Group { trans = "Csoport" }
    , Msg_CourseAdmin_Admin { trans = "Oktató" }
    , Msg_Administration_NewCourse { trans = "Új tárgy" }
    , Msg_Administration_PctHelpMessage { trans = "A hallgatók által minimálisan teljesítendő százalék" }
    , Msg_Administration_CreatedCourses { trans = "Tárgyak" }
    , Msg_Administration_CreateCourse { trans = "Létrehozás" }
    , Msg_Administration_AssignCourseAdminTitle { trans = "Oktató hozzárendelése a tárgyhoz" }
    , Msg_Administration_NoCourses { trans = "Nincsenek tárgyak!" }
    , Msg_Administration_NoCourseAdmins { trans = "Nincsenek oktatók!  Oktatókat a regisztrált felhasználók adatainek módosításával lehet létrehozni." }
    , Msg_Administration_AssignCourseAdminButton { trans = "Hozzárendelés" }
    , Msg_Administration_ChangeUserProfile { trans = "Felhasználó adatainak módosítása" }
    , Msg_Administration_SelectUser { trans = "Kiválasztás" }
    , Msg_Administration_HowToAddMoreAdmins { trans = "További oktatókat a felhasználói adatok módosításával lehet létrehozni, majd ezt követően tudjuk őket a tárgyakhoz rendelni." }
    , Msg_NewAssignment_IsNoCourseAdmin { trans = "Ehhez a felhasználóhoz nem tartozik egyetlen tárgynak sem!" }
    , Msg_NewAssignment_IsNoGroupAdmin { trans = "Ehhez a felhasználóhoz nem tartozik egyetlen csoport sem!" }
    , Msg_NewAssignment_IsNoCreator { trans = "Ezt a feladatot más hozta létre!" }
    , Msg_NewAssignment_Title { trans = "Cím" }
    , Msg_NewAssignment_SubmissionDeadline { trans = "Beadás ideje" }
    , Msg_NewAssignment_StartDate { trans = "Nyitás" }
    , Msg_NewAssignment_EndDate { trans = "Zárás" }
    , Msg_NewAssignment_Description { trans = "Szöveges leírás" }
    , Msg_NewAssignment_Markdown { trans = "Markdown formázás" }
    , Msg_NewAssignment_CanBeUsed { trans = " használható a feladat leírásában." }
    , Msg_NewAssignment_Type { trans = "Típus" }
    , Msg_NewAssignment_Course { trans = "Tárgy" }
    , Msg_NewAssignment_Group { trans = "Csoport" }
    , Msg_NewAssignment_SaveButton { trans = "Mentés" }
    , Msg_NewAssignment_Title_Normal { trans = "Normal" }
    , Msg_NewAssignment_Title_Urn { trans = "Urn" }
    , Msg_NewAssignment_Info_Normal { trans = "A feladatot a kezdés idejétől a befejezés idejéig lehet beadni.  A feladat nem fog látszani a kezdés idejéig.  A feladatok mindig automatikusan nyílnak és záródnak." }
    , Msg_NewAssignment_Info_Urn { trans = "(Zárthelyihez javasolt.)  A feladatot a kezdés idejétől a befejezés idejéig lehet beadni azonban a beadott megoldások és a hozzájuk tartozó értékelés csak a befejezés után lesz elérhető a hallgatók számára.  A feladatok nem fognak látszani a kezdés idejéig és mindig automatikusan nyílnak és záródnak." }
    , Msg_NewAssignment_TestCase { trans = "Tesztesetek" }
    , Msg_GroupRegistration_RegisteredCourses { trans = "Felvett csoportok" }
    , Msg_GroupRegistration_SelectGroup { trans = "Tárgy és csoport kiválasztása" }
    , Msg_GroupRegistration_NoRegisteredCourses { trans = "Nincsenek felvett tárgyak.  Válasszunk egy  csoportot!" }
    , Msg_GroupRegistration_Courses { trans = "Csoportok" }
    , Msg_GroupRegistration_Admins { trans = "Oktatók" }
    , Msg_GroupRegistration_NoAvailableCourses { trans = "Még nincsenek elérhető csoportok.  Valószínűleg még félév eleje van :-)" }
    , Msg_GroupRegistration_Register { trans = "Felvesz" }
    , Msg_GroupRegistration_Unsubscribe { trans = "Leiratkozás" }
    , Msg_GroupRegistration_NoUnsubscriptionAvailable { trans = "Már nem lehet leiratkozni!" }
    , Msg_GroupRegistration_Warning { trans = "Amíg nincs beadott feladat, addig le lehet iratkozni az adott csoportról vagy egy másik csoport kiválasztásával át lehet menni abba a csoportba.  Ha már van beadott feladatunk, akkor a gyakorlatvezetőt kell megkérni, hogy töröljön a csoportból." }
    , Msg_UserDetails_SaveButton { trans = "Mentés" }
    , Msg_UserDetails_NonExistingUser { trans = "Nem létező felhasználó:" }
    , Msg_Submission_Course { trans = "Tárgy: " }
    , Msg_Submission_Admin { trans = "Oktató: " }
    , Msg_Submission_Assignment { trans = "Feladat: " }
    , Msg_Submission_Deadline { trans = "Határidő: " }
    , Msg_Submission_Description { trans = "Leírás" }
    , Msg_Submission_Solution { trans = "Megoldás" }
    , Msg_Submission_Submit { trans = "Beküld" }
    , Msg_Submission_Invalid_Assignment { trans = "Ez a feladat nem érhető el ezzel a felhasználóval!" }
    , Msg_Comments_Title { trans = "Hozzászólások" }
    , Msg_Comments_SubmitButton { trans = "Beküld" }
    , Msg_Evaluation_Title { trans = "Értékelés" }
    , Msg_Evaluation_Course { trans = "Tárgy, csoport: " }
    , Msg_Evaluation_Student { trans = "Hallgató: " }
    , Msg_Evaluation_SaveButton { trans = "Értékel" }
    , Msg_Evaluation_Submited_Solution { trans = "Beadott megoldás" }
    , Msg_Evaluation_Accepted { trans = "Elfogadott" }
    , Msg_Evaluation_Rejected { trans = "Elutasított" }
    , Msg_Evaluation_New_Comment { trans = "Új hozzászólás" }
    , Msg_Evaluation_Info { trans = "Nem kötelező egyből értékelni a hallgató munkáját, lehet csak hozzászólást is írni.  A hozzászólásokra a hallgató szintén hozzászólásokkal tud válaszolni.  A feladat többször is értékelhető." }
    , Msg_SubmissionDetails_Course { trans = "Tárgy, csoport:" }
    , Msg_SubmissionDetails_Admins { trans = "Oktató:" }
    , Msg_SubmissionDetails_Assignment { trans = "Feladat:" }
    , Msg_SubmissionDetails_Deadline { trans = "Határidő:" }
    , Msg_SubmissionDetails_Description { trans = "A feladat szövege" }
    , Msg_SubmissionDetails_Solution { trans = "A beadott megoldás" }
    , Msg_SubmissionDetails_Evaluation { trans = "Értékelés" }
    , Msg_SubmissionDetails_NewComment { trans = "Új hozzászólás" }
    , Msg_SubmissionDetails_SubmitComment { trans = "Beküld" }
    , Msg_SubmissionDetails_InvalidSubmission { trans = "Ez a megoldás nem érhető el ezzel a felhasználóval!" }
    , Msg_Registration_Title { trans = "Regisztráció" }
    , Msg_Registration_Username { trans = "NEPTUN:" }
    , Msg_Registration_Email { trans = "Email cím:" }
    , Msg_Registration_FullName { trans = "Teljes név:" }
    , Msg_Registration_SubmitButton { trans = "Regisztráció" }
    , Msg_Registration_GoBackToLogin { trans = "Vissza a bejelentkezéshez" }
    , Msg_Registration_InvalidUsername { trans = "Hibás NEPTUN-kód!" }
    , Msg_Registration_HasNoUserAccess { trans = "A felhasználó adatainak lekérdezése nem megengedett." }
    , Msg_Registration_UserAlreadyExists { trans = "A felhasználó már létezik!" }
    , Msg_Registration_RegistrationNotSaved { trans = "A regisztráció nem lett elmentve!" }
    , Msg_Registration_EmailSubject { trans = "BE-AD: Regisztráció" }
    , Msg_Registration_EmailBody { trans = "Kedves leendő felhasználó!\n\nEzt a levelet azért kapod, mert valaki ezzel az e-mail címmel szeretne a BE-AD\nrendszerbe regisztrálni, \"{{regUsername}}\" néven.  Kérjük, erősítsd meg ezt a\nszándékot azzal, hogy követed az alábbi linket.\n\n{{regUrl}}\n\nÜdvözlettel:\nAz Adminisztrátorok\n\nUI: Amennyiben ezt a levelet tévedésből kaptad volna meg, vagy már nem kívánsz\n    regisztrálni a rendszerbe, úgy nyugodtan hagyd csak figyelmen kívül.\n" }
    , Msg_Registration_RequestParameterIsMissing { trans = "Valamelyik request paraméter hiányzik!" }
    , Msg_Registration_GenericError { trans = "Valami hiba történt!" }
    , Msg_RegistrationFinalize_NoRegistrationParametersAreFound { trans = "Nincsenek regisztrációs paraméterek!" }
    , Msg_RegistrationFinalize_SomeError { trans = "(XXX)" }
    , Msg_RegistrationFinalize_InvalidToken { trans = "A regisztrációs token lejárt, újra kell regisztrálni!" }
    , Msg_RegistrationFinalize_UserAlreadyExist { trans = "Ez a felhasználó már létezik!" }
    , Msg_RegistrationFinalize_Password { trans = "Jelszó:" }
    , Msg_RegistrationFinalize_PwdAgain { trans = "Jelszó (ismét):" }
    , Msg_RegistrationFinalize_Timezone { trans = "Időzóna:" }
    , Msg_RegistrationFinalize_SubmitButton { trans = "Regisztráció" }
    , Msg_RegistrationFinalize_GoBackToLogin { trans = "Vissza a bejelentkezéshez" }
    , Msg_RegistrationCreateStudent_NoParameters { trans = "Nincsenek regisztrációs paraméterek!" }
    , Msg_RegistrationCreateStudent_InternalError { trans = "Valamilyen belső hiba történt!" }
    , Msg_RegistrationCreateStudent_InvalidToken { trans = "A regisztráicós token már lejárt, újra kell regisztrálni!" }
    , Msg_RegistrationTokenSend_Title { trans = "A regisztrációs tokent elküldtük levélben, hamarosan megérkezik!" }
    , Msg_RegistrationTokenSend_StoryFailed { trans = "(XXX)" }
    , Msg_RegistrationTokenSend_GoBackToLogin { trans = "Vissza a bejelentkezéshez" }
    , Msg_EvaluationTable_EmptyUnevaluatedSolutions { trans = "Nincsenek nem értékelt megoldások." }
    , Msg_EvaluationTable_Group { trans = "Csoport" }
    , Msg_EvaluationTable_Student { trans = "Hallgató" }
    , Msg_EvaluationTable_Assignment { trans = "Feladat" }
    , Msg_EvaluationTable_Link { trans = "Link" }
    , Msg_EvaluationTable_Solution { trans = "Megoldás" }
    , Msg_EvaluationTable_Info { trans = "A táblázatban hallgatónként csak a legutolsó, nem értékelt beadott megoldás látszik.  A többi megoldást a főoldalon levő összefoglaló értékelő táblázaton keresztül érhetjük el." }
    , Msg_UserSubmissions_NonAccessibleSubmissions { trans = "Ezzel a felhasználóval ezt a megoldást nem lehet elérni!" }
    , Msg_UserSubmissions_Course { trans = "Tárgy:" }
    , Msg_UserSubmissions_Assignment { trans = "Feladat:" }
    , Msg_UserSubmissions_Student { trans = "Hallgató:" }
    , Msg_UserSubmissions_SubmittedSolutions { trans = "Beadott megoldások" }
    , Msg_UserSubmissions_SubmissionDate { trans = "Beküldés dátuma" }
    , Msg_UserSubmissions_Evaluation { trans = "Evaluation" }
    , Msg_UserSubmissions_Accepted { trans = "Elfogadott" }
    , Msg_UserSubmissions_Discarded { trans = "Elutasított" }
    , Msg_UserSubmissions_NotFound { trans = "Nem található" }
    , Msg_UserSubmissions_NonEvaluated { trans = "Nem értékelt" }
    , Msg_SubmissionList_CourseOrGroup { trans = "Tárgy, csoport:" }
    , Msg_SubmissionList_Admin { trans = "Oktató:" }
    , Msg_SubmissionList_Assignment { trans = "Feladat:" }
    , Msg_SubmissionList_Deadline { trans = "Határidő:" }
    , Msg_SubmissionList_Description { trans = "Részletes leírás" }
    , Msg_SubmissionList_SubmittedSolutions { trans = "Beadott megoldások" }
    , Msg_SubmissionList_NoSubmittedSolutions { trans = "Nincsenek még beadott megoldások." }
    , Msg_SubmissionList_NonAssociatedAssignment { trans = "Ezzel a felhasználóval ezt a feladatot nem lehet elérni!" }
    , Msg_SubmissionList_NonReachableAssignment { trans = "Ez a feladat nem érhető el!" }
    , Msg_SubmissionList_Info { trans = "A beadott megoldásokhoz a beadás után még hozzászólások írhatóak." }
    , Msg_ResetPassword_UserDoesNotExist { trans = "A felhasználó nem létezik!" }
    , Msg_ResetPassword_PasswordIsSet { trans = "Beállítottuk a jelszót." }
    , Msg_ResetPassword_GoBackToLogin { trans = "Vissza a főoldalra" }
    , Msg_ResetPassword_Username { trans = "NEPTUN:" }
    , Msg_ResetPassword_Email { trans = "Email:" }
    , Msg_ResetPassword_NewPwdButton { trans = "Új jelszó" }
    , Msg_ResetPassword_EmailSent { trans = "Az új jelszót levélben kiküldtük, hamarosan megérkezik!" }
    , Msg_ResetPassword_ForgottenPassword { trans = "Elfelejtett jelszó" }
    , Msg_ResetPassword_EmailSubject { trans = "BE-AD: Elfelejtett jelszó" }
    , Msg_ResetPassword_EmailBody { trans = "Kedves {{fpUsername}}!\n\nA jelszavad átállítását kérted, ezért most generáltunk (és beállítottunk) neked\negy új jelszót, amely a következő:\n\n    {{fpNewPassword}}\n\nKérjük, jelentkezz be ezen jelszó használatával és változtasd meg minél\nhamarabb!\n\nÜdvözlettel:\nAz Adminisztrátorok\n" }
    , Msg_ResetPassword_GenericError { trans = "Hibás NEPTUN azonosító vagy jelszó!" }
    , Msg_ResetPassword_InvalidPassword { trans = "Hibás jelszó!" }
    , Msg_Profile_User { trans = "Felhasználó: " }
    , Msg_Profile_Email { trans = "Email cím: " }
    , Msg_Profile_FullName { trans = "Teljes név: " }
    , Msg_Profile_Timezone { trans = "Időzóna: " }
    , Msg_Profile_SaveButton { trans = "Mentés" }
    , Msg_Profile_OldPassword { trans = "Régi jelszó: " }
    , Msg_Profile_NewPassword { trans = "Új jelszó: " }
    , Msg_Profile_NewPasswordAgain { trans = "Új jelszó (ismét): " }
    , Msg_Profile_ChangePwdButton { trans = "Csere" }
    , Msg_Profile_Language { trans = "Nyelv: " }
    , Msg_Profile_PasswordHasBeenChanged { trans = "A jelszó megváltozott!" }
    , Msg_SetUserPassword_NonRegisteredUser { trans = "Nincs regisztrálva egyik tárgyon vagy csoportban sem!" }
    , Msg_SetUserPassword_User { trans = "NEPTUN: " }
    , Msg_SetUserPassword_NewPassword { trans = "Új jelszó: " }
    , Msg_SetUserPassword_NewPasswordAgain { trans = "Új jelszó (ismét): " }
    , Msg_SetUserPassword_SetButton { trans = "Beállít" }
    , Msg_InputHandlers_BinEval { trans = "Kétállapotú" }
    , Msg_InputHandlers_PctEval { trans = "Százalékos" }
    , Msg_InputHandlers_Role_Student { trans = "Hallgató" }
    , Msg_InputHandlers_Role_GroupAdmin { trans = "Oktató" }
    , Msg_InputHandlers_Role_CourseAdmin { trans = "Tárgyfelelős" }
    , Msg_InputHandlers_Role_Admin { trans = "Rendszergazda" }
    , Msg_Home_NewSolution { trans = "Új megoldás" }
    , Msg_Home_AdminTasks { trans = "Rendszergazdai feladatok" }
    , Msg_Home_CourseAdminTasks { trans = "Tárgyfelelősi feladatok" }
    , Msg_Home_CourseAdministration_Info { trans = "A tárgyhoz új csoportokat a Tárgyi beállítások almenüben lehet létrehozni.  Ugyanitt lehet egyúttal az egyes csoportokhoz oktatókat rendelni." }
    , Msg_Home_NoCoursesYet { trans = "Még nincsenek tárgyak.  Meg kell kérni az adminisztrátort, hogy rendeljen hozzánk tárgyat!" }
    , Msg_Home_SubmissionTable_Info { trans = "A feladat sorszámára kattintva módosítható már kiírt feladat (a nevét ld. tooltipben).  Hallgatókat törölhetőek kurzusról vagy csoportból a Törlés oszlopban bejelölve, majd a gombra kattintva." }
    , Msg_Home_GroupAdminTasks { trans = "Oktatói feladatok" }
    , Msg_Home_NoGroupsYet { trans = "Még nincsenek csoportok." }
    , Msg_Home_StudentTasks { trans = "Hallgatói feladatok" }
    , Msg_Home_HasNoRegisteredCourses { trans = "Még nincsenek felvett tárgyak, vegyünk fel tárgyakat!" }
    , Msg_Home_HasNoAssignments { trans = "Még nincsenek kiírva feladatok." }
    , Msg_Home_Assignments_Info { trans = "A feladat linkjére kattintva lehet elérni az eddig beadott megoldásokat és a hozzájuk tartozó értékeléseket.  A táblázatban mindig az utolsó értékelés eredménye látható." }
    , Msg_Home_Course { trans = "Tárgy" }
    , Msg_Home_CourseAdmin { trans = "Oktató" }
    , Msg_Home_Assignment { trans = "Feladat" }
    , Msg_Home_Deadline { trans = "Határidő" }
    , Msg_Home_Evaluation { trans = "Értékelés" }
    , Msg_Home_ClosedSubmission { trans = "Lezárva" }
    , Msg_Home_SubmissionCell_NoSubmission { trans = "Nincs megoldás" }
    , Msg_Home_SubmissionCell_NonEvaluated { trans = "Nem értékelt" }
    , Msg_Home_SubmissionCell_Accepted { trans = "Elfogadott" }
    , Msg_Home_SubmissionCell_Rejected { trans = "Elutasított" }
    , Msg_Home_SubmissionTable_NoCoursesOrStudents { trans = "Nincsenek feladatok vagy hallgatók a csoporthoz:" }
    , Msg_SubmissionList_NotEvaluatedYet { trans = "Még nem értékelt" }
    , Msg_Home_SubmissionTable_StudentName { trans = "Név" }
    , Msg_Home_SubmissionTable_Username { trans = "NEPTUN" }
    , Msg_Home_SubmissionTable_Summary { trans = "Összesítés" }
    , Msg_Home_SubmissionTable_Accepted { trans = "Elfogadott" }
    , Msg_Home_SubmissionTable_Rejected { trans = "Elutasított" }
    , Msg_Home_NonBinaryEvaluation { trans = "Nem kétértékű értékelés" }
    , Msg_Home_HasNoSummary { trans = "Nincs" }
    , Msg_Home_NonPercentageEvaluation { trans = "Nem százalékos értékelés" }
    , Msg_Home_DeleteUsersFromCourse { trans = "Törlés" }
    , Msg_Home_DeleteUsersFromGroup { trans = "Törlés" }
    , Msg_Home_NotAdministratedTestScripts { trans = "A tesztelőt valaki más hozta létre, ezért nem módosítható!" }
    , Msg_Home_NoTestScriptsWereDefined { trans = "Nincsenek tesztelők a tárgyhoz." }
    , Msg_Home_ModifyTestScriptTable { trans = "Tesztelők" }
    , Msg_NewTestScript_Name { trans = "Név" }
    , Msg_NewTestScript_Description { trans = "Leírás" }
    , Msg_NewTestScript_Notes { trans = "Segítség tesztesetek írásához" }
    , Msg_NewTestScript_Script { trans = "Tesztelő szkript" }
    , Msg_NewTestScript_Type { trans = "Típus" }
    , Msg_NewTestScript_Save { trans = "Mentés" }
    , Msg_NewTestScript_Course { trans = "Tárgy:" }
    , Msg_NewTestScript_HasNoCourses { trans = "Ez a felhasználó egyik tárgynak sem a felelőse!" }
    , Msg_UserStory_SetTimeZone { trans = "Megváltozott az időzóna." }
    , Msg_UserStory_ChangedUserDetails { trans = "A beállítások megváltoztak." }
    , Msg_UserStory_CreateCourse { trans = "Létrejött a tárgy." }
    , Msg_UserStory_SetCourseAdmin { trans = "A felhasználó tárgyfelelős lett." }
    , Msg_UserStory_SetGroupAdmin { trans = "A felhasználó oktató lett." }
    , Msg_UserStory_CreateGroup { trans = "A csoport létrejött." }
    , Msg_UserStory_SubscribedToGroup { trans = "A regisztráció sikeres volt!" }
    , Msg_UserStory_SubscribedToGroup_ChangeNotAllowed { trans = "Csoportváltás nem engedélyezett mert már van beadott megoldásod más csoportban" }
    , Msg_UserStory_NewGroupAssignment { trans = "Létrejött a csoportszintű feladat." }
    , Msg_UserStory_NewCourseAssignment { trans = "Létrejött a tárgyszintű feladat." }
    , Msg_UserStory_UsersAreDeletedFromCourse { trans = "A felhasználók törölve lettek a tárgyról." }
    , Msg_UserStory_UsersAreDeletedFromGroup { trans = "A felhasználók törölve lettek a csoportból." }
    , Msg_UserStory_SuccessfulCourseUnsubscription { trans = "A tárgyról sikerült leiratkozni!" }
    , Msg_UserActions_ChangedUserDetails { trans = "A felhasználói beállításai megváltoztak." }
    , Msg_LinkText_Login { trans = "Bejelentkezés" }
    , Msg_LinkText_Logout { trans = "Kijelentkezés" }
    , Msg_LinkText_Home { trans = "Főoldal" }
    , Msg_LinkText_Profile { trans = "Beállítások" }
    , Msg_LinkText_Error { trans = "Hiba" }
    , Msg_LinkText_CourseAdministration { trans = "Tárgyi beállítások" }
    , Msg_LinkText_Submission { trans = "Beküldés" }
    , Msg_LinkText_SubmissionList { trans = "Beadott megoldások" }
    , Msg_LinkText_UserSubmissions { trans = "Megoldások" }
    , Msg_LinkText_NewTestScript { trans = "Új tesztelő" }
    , Msg_LinkText_ModifyTestScript { trans = "Tesztelő szkript módosítása" }
    , Msg_LinkText_ModifyEvaluation { trans = "Értékelés" }
    , Msg_LinkText_SubmissionDetails { trans = "Megoldás" }
    , Msg_LinkText_Administration { trans = "Adminisztráció" }
    , Msg_LinkText_Evaluation { trans = "Értékelés" }
    , Msg_LinkText_EvaluationTable { trans = "Értékelések" }
    , Msg_LinkText_GroupRegistration { trans = "Tárgy vagy csoport felvétele, leadása" }
    , Msg_LinkText_CreateCourse { trans = "Tárgy létrehozása" }
    , Msg_LinkText_UserDetails { trans = "Beállítások" }
    , Msg_LinkText_AssignCourseAdmin { trans = "Tárgyfelelős felvétele" }
    , Msg_LinkText_CreateGroup { trans = "Csoport létrehozása" }
    , Msg_LinkText_AssignGroupAdmin { trans = "Oktató felvétele" }
    , Msg_LinkText_NewGroupAssignment { trans = "Új csoportszintű feladat" }
    , Msg_LinkText_NewCourseAssignment { trans = "Új tárgyszintű feladat" }
    , Msg_LinkText_ModifyAssignment { trans = "Feladat módosítása" }
    , Msg_LinkText_ChangePassword { trans = "Jelszócsere" }
    , Msg_LinkText_SetUserPassword { trans = "Hallgató jelszavának beállítása" }
    , Msg_LinkText_CommentFromEvaluation { trans = "Hozzászólás" }
    , Msg_LinkText_CommentFromModifyEvaluation { trans = "Hozzászólás" }
    , Msg_LinkText_DeleteUsersFromCourse { trans = "Hallgatók törlése" }
    , Msg_LinkText_DeleteUsersFromGroup { trans = "Hallgatók törlése" }
    , Msg_LinkText_UnsubscribeFromCourse { trans = "Leiratkozás" }
    ]
}
